{
  "name": "@memoryos/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "vite build && node scripts/assert-font-assets.mjs && tsc -b",
    "lint": "oxlint --deny-warnings .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "preview": "vite preview",
    "check": "pnpm lint && pnpm format:check && pnpm test:unit && pnpm build"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "5.3.0",
    "clsx": "2.1.1",
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
