{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "all-blob-reports/**",
    "blob-report/**",
    "coverage/**",
    "dist/**",
    "playwright-report/**",
    "src/lib/hey-api/**",
    "src/routeTree.gen.ts",
    "src/lib/cn-tables.ts",
    "test-results/**"
  ]
}
